{
  "ApplicationInsights": {
    "InstrumentationKey": "17261d9d-54db-406a-bd35-6f280a833148"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}